@media (max-width: 966px) {
  .summary {
    font-size: 1.8rem;
  }
  .code-section {
    grid-column: span 3;
  }
  .project-columns {
    grid-template-columns: 1fr;
  }
  .skills-section {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
  }
  .avatar {
    height: 200px;
    width: 200px;
    justify-self: center;
  }
  .title {
    margin-bottom: 20px;
  }
  .button-mobile-nav {
    display: block;
  }
  nav {
    background-color: rgba(23, 27, 33, 0.97);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 999;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .navigation__list {
    flex-direction: column;
    gap: 1.5rem;
  }
  .navigation-link:link,
  .navigation-link:visited {
    font-size: 2.5rem;
  }
}

@media (max-width: 759px) {
  .title {
    font-size: 3rem;
  }
  .summary {
    font-size: 1.6rem;
  }
  .contacts-section,
  .skills-section,
  .languages-section,
  .courses-section,
  .education-section {
    grid-column: span 3;
  }
  .skills-section {
    grid-row: 2 / 3;
  }
}

@media (max-width: 660px) {
  .avatar,
  .summary {
    grid-column: span 2;
  }
  .summary {
    text-align: center;
    align-items: center;
  }
  .columns--about {
    row-gap: 0px;
  }
  .code {
    font-size: 1.2rem;
  }
  .title {
    font-size: 2.6rem;
  }
}

@media (max-width: 565px) {
  .section {
    margin: 10px;
  }
  .title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: -10px;
  }
  .avatar {
    height: 150px;
    width: 150px;
    margin-bottom: -15px;
    z-index: 2;
  }
}

@media (max-width: 479px) {
  .code {
    overflow: scroll;
  }
  h3 {
    font-size: 1.6rem;
  }
  .project__buttons {
    gap: 0;
    flex-direction: column;
  }
  .footer .section {
    flex-direction: column-reverse;
    gap: 15px;
  }
  .title {
    max-width: 200px;
    margin: 0 auto;
    line-height: 1.3;
  }
}
